{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-G0OQ9DC;Initial Catalog=DesignPatterns;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
